FROM matsumana/debian9-openjdk11 as builder

RUN jlink \
    --compress=2 \
    --add-modules=java.base,java.logging,java.sql,java.desktop,jdk.management,jdk.management.agent,jdk.naming.dns,jdk.unsupported \
    --bind-services \
    --output=/tmp/jre



FROM debian:9.5-slim

COPY --from=builder /tmp/jre /root/jre
ADD ./build/libs/*.jar /root/app.jar

ENTRYPOINT /root/jre/bin/java \
    -Djava.rmi.server.hostname=127.0.0.1 \
    -Dcom.sun.management.jmxremote \
    -Dcom.sun.management.jmxremote.rmi.port=8686 \
    -Dcom.sun.management.jmxremote.port=8686 \
    -Dcom.sun.management.jmxremote.local.only=false \
    -Dcom.sun.management.jmxremote.ssl=false \
    -Dcom.sun.management.jmxremote.authenticate=false \
    \
    -XX:StartFlightRecording=name=on_startup,filename=/root/flight_recording_$(date +"%Y-%m-%d_%H-%M-%S").jfr,dumponexit=true,delay=2m,maxsize=512m \
    \
    -Xms128m -Xmx128m \
    \
    -jar /root/app.jar

EXPOSE 8081
EXPOSE 8686
