FROM matsumana/debian9-openjdk11 as builder

RUN jlink \
    --compress=2 \
    --add-modules=java.base,java.logging,java.sql,java.desktop,jdk.management,jdk.management.agent,jdk.naming.dns,jdk.unsupported \
    --output=/tmp/jre



FROM debian:9.5-slim

COPY --from=builder /tmp/jre /root/jre
ADD ./build/libs/*.jar /root/app.jar

ENTRYPOINT /root/jre/bin/java \
    -Djava.rmi.server.hostname=127.0.0.1 \
    -Dcom.sun.management.jmxremote.rmi.port=8686 \
    -Dcom.sun.management.jmxremote.port=8686 \
    -Dcom.sun.management.jmxremote.ssl=false \
    -Dcom.sun.management.jmxremote.authenticate=false \
    \
    -Xms128m -Xmx128m \
    \
    -jar /root/app.jar \
    \
    --spring.profiles.active=docker

EXPOSE 8081
EXPOSE 8686
