# armeria-sandbox

./: .gitignore  Dockerfile-backend1  Dockerfile-backend1-dev  Dockerfile-backend1-production  Dockerfile-backend2  Dockerfile-backend2-dev  Dockerfile-backend2-production  Dockerfile-backend3  Dockerfile-backend3-dev  Dockerfile-backend3-production  Dockerfile-backend4  Dockerfile-backend4-dev  Dockerfile-backend4-production  Dockerfile-frontend  Dockerfile-frontend-dev  Dockerfile-frontend-production  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
armeria-sandbox-backend1/: Dockerfile  Dockerfile.dev  Dockerfile.production  build.gradle  k8s.yml  kubernetes.yml
armeria-sandbox-backend1/src/main/java/: module-info.java
armeria-sandbox-backend1/src/main/java/info/matsumana/armeria/: Application.java  Backend1Application.java
armeria-sandbox-backend1/src/main/java/info/matsumana/armeria/config/: ArmeriaServerConfig.java  ArmeriaThriftServiceConfig.java
armeria-sandbox-backend1/src/main/java/info/matsumana/armeria/handler/: FailHandler.java  Hello1Handler.java  PingHandler.java
armeria-sandbox-backend1/src/main/java/info/matsumana/armeria/thrift/: HelloServiceImpl.java
armeria-sandbox-backend1/src/main/resources/: application.yml
armeria-sandbox-backend1/src/test/java/info/matsumana/armeria/: TestContext.java
armeria-sandbox-backend1/src/test/java/info/matsumana/armeria/controller/: IntegrationTest.java
armeria-sandbox-backend1/src/test/java/info/matsumana/armeria/handler/: IntegrationTest.java  IntegrationTest1.java
armeria-sandbox-backend1/src/test/resources/: application.yml
armeria-sandbox-backend2/: Dockerfile  Dockerfile.production  build.gradle  docker-entrypoint.sh  k8s.yml  kubernetes.yml
armeria-sandbox-backend2/src/main/java/: module-info.java
armeria-sandbox-backend2/src/main/java/info/matsumana/armeria/: Backend2Application.java
armeria-sandbox-backend2/src/main/java/info/matsumana/armeria/config/: ArmeriaGrpcServiceConfig.java  ArmeriaServerConfig.java  ArmeriaThriftServiceConfig.java
armeria-sandbox-backend2/src/main/java/info/matsumana/armeria/handler/: Hello2Handler.java  PingHandler.java
armeria-sandbox-backend2/src/main/java/info/matsumana/armeria/thrift/: HelloServiceImpl.java  PingServiceImpl.java
armeria-sandbox-backend2/src/main/resources/: application.yml
armeria-sandbox-backend2/src/test/java/info/matsumana/armeria/controller/: IntegrationTest.java
armeria-sandbox-backend2/src/test/java/info/matsumana/armeria/handler/: IntegrationTest.java  IntegrationTest2.java
armeria-sandbox-backend2/src/test/resources/: application.yml
armeria-sandbox-backend3/: Dockerfile  Dockerfile.dev  Dockerfile.production  build.gradle  k8s.yml  kubernetes.yml  run_app.sh
armeria-sandbox-backend3/src/main/java/: module-info.java
armeria-sandbox-backend3/src/main/java/info/matsumana/armeria/: Backend3Application.java
armeria-sandbox-backend3/src/main/java/info/matsumana/armeria/config/: ArmeriaClientConfig.java  ArmeriaServerConfig.java  ArmeriaThriftServiceConfig.java
armeria-sandbox-backend3/src/main/java/info/matsumana/armeria/handler/: Hello3Handler.java
armeria-sandbox-backend3/src/main/java/info/matsumana/armeria/retrofit/: HelloClient.java  HelloHttp.java
armeria-sandbox-backend3/src/main/java/info/matsumana/armeria/thrift/: HelloServiceImpl.java  PingServiceImpl.java
armeria-sandbox-backend3/src/main/resources/: application.yml
armeria-sandbox-backend4/: Dockerfile  Dockerfile.production  build.gradle  docker-entrypoint.sh  k8s.yml  kubernetes.yml  run_app.sh
armeria-sandbox-backend4/src/main/java/: module-info.java
armeria-sandbox-backend4/src/main/java/info/matsumana/armeria/: Application.java  Backend4Application.java
armeria-sandbox-backend4/src/main/java/info/matsumana/armeria/config/: ArmeriaConfig.java  ArmeriaHttpServiceConfig.java  ArmeriaServerConfig.java
armeria-sandbox-backend4/src/main/java/info/matsumana/armeria/controller/: HelloController.java
armeria-sandbox-backend4/src/main/java/info/matsumana/armeria/handler/: HelloHandler.java
armeria-sandbox-backend4/src/main/resources/: application.yml
armeria-sandbox-backend4/src/test/java/info/matsumana/armeria/: TestContext.java
armeria-sandbox-backend4/src/test/java/info/matsumana/armeria/controller/: IntegrationTest.java
armeria-sandbox-backend4/src/test/java/info/matsumana/armeria/handler/: IntegrationTest.java  IntegrationTest4.java
armeria-sandbox-common/: build.gradle
armeria-sandbox-common/src/main/java/: module-info.java
armeria-sandbox-common/src/main/java/info/matsumana/armeria/config/: ApiServerSetting.java  ArmeriaConfig.java  CentralDogmaConfig.java  ThrottlingSetting.java  ZipkinTracingFactory.java
armeria-sandbox-common/src/main/java/info/matsumana/armeria/helper/: EndpointGroupHelper.java  KubernetesModelHelper.java  ThrottlingHelper.java
armeria-sandbox-common/src/main/resources/: application-default.yml  application-docker.yml  application-k8s.yml
armeria-sandbox-frontend/: Dockerfile  Dockerfile.dev  Dockerfile.production  build.gradle  k8s.yml  kubernetes.yml
armeria-sandbox-frontend/src/main/java/: module-info.java
armeria-sandbox-frontend/src/main/java/info/matsumana/armeria/: FrontendApplication.java
armeria-sandbox-frontend/src/test/java/info/matsumana/armeria/: TestContext.java
armeria-sandbox-grpc/: build.gradle
armeria-sandbox-grpc/src/main/proto/: hello2.proto  ping.proto
armeria-sandbox-job-kubernetes/: Dockerfile  Dockerfile.production  build.gradle  docker-entrypoint.sh  kubernetes.yml  run_app.sh
armeria-sandbox-job-kubernetes/src/main/java/info/matsumana/armeria/: Application.java  JobApplication.java
armeria-sandbox-job-kubernetes/src/main/resources/: application.yml
armeria-sandbox-thrift/: build.gradle
armeria-sandbox-thrift/src/main/java/: module-info.java
armeria-sandbox-thrift/src/main/thrift/: FailService.thrift  Hello1Service.thrift  Hello2Service.thrift  Hello3Service.thrift  PingService.thrift
k8s/: dashboard_auth.yml  (+4 more)
(+113 files in other folders)
