# plugins
gradle-plugin-osdetector.version=1.6.2
gradle-plugin-thrift.version=0.4.1
gradle-plugin-protobuf.version=0.8.13
# dependencies
spring-boot.version=2.3.3.RELEASE
armeria.version=1.0.0
central-dogma.version=0.44.14
guava.version=29.0-jre
thrift.version=0.13
libthrift.version=0.13.0
retrofit.version=2.9.0
rxjava2-jdk8-interop.version=0.3.7
zipkin-brave.version=5.12.4
protoc.version=3.12.2
protoc-gen-grpc-java.version=1.31.1
