# plugins
gradle-plugin-osdetector.version=1.6.2
gradle-plugin-thrift.version=0.4.1
gradle-plugin-protobuf.version=0.8.12
# dependencies
spring-boot.version=2.3.1.RELEASE
armeria.version=0.99.8
central-dogma.version=0.44.13
netty.version=4.1.50.Final
guava.version=29.0-jre
thrift.version=0.13
libthrift.version=0.13.0
retrofit.version=2.9.0
rxjava2-jdk8-interop.version=0.3.7
zipkin-brave.version=5.12.3
micrometer.version=1.5.2
protoc.version=3.12.2
protoc-gen-grpc-java.version=1.30.2
