# plugins
gradle-plugin-osdetector.version=1.6.2
gradle-plugin-thrift.version=0.4.1
gradle-plugin-protobuf.version=0.8.10
# dependencies
spring-boot.version=2.2.0.RELEASE
armeria.version=0.95.0
central-dogma.version=0.43.1
guava.version=28.1-jre
thrift.version=0.12
libthrift.version=0.12.0
retrofit.version=2.6.2
rxjava2-jdk8-interop.version=0.3.7
zipkin-brave.version=5.8.0
micrometer.version=1.3.0
protoc.version=3.10.0
protoc-gen-grpc-java.version=1.24.1
