# plugins
gradle-plugin-osdetector.version=1.7.0
gradle-plugin-thrift.version=0.4.2
gradle-plugin-protobuf.version=0.8.19
# dependencies
spring-boot.version=2.7.1
armeria.version=1.16.0
central-dogma.version=0.55.2
guava.version=31.1-jre
thrift.version=0.16
libthrift.version=0.16.0
retrofit.version=2.9.0
rxjava2-jdk8-interop.version=0.3.7
zipkin-brave.version=5.13.10
protoc.version=3.21.2
protoc-gen-grpc-java.version=1.47.0
