// Thrift server
project(":armeria-sandbox-job-kubernetes") {
    dependencies {
        implementation project(":armeria-sandbox-thrift")
        implementation project(":armeria-sandbox-common")
        implementation "org.springframework.boot:spring-boot-starter-validation"
        implementation "com.linecorp.armeria:armeria-retrofit2"
        implementation "com.squareup.retrofit2:converter-scalars"
//        implementation "com.squareup.retrofit2:converter-jackson"
    }
}
