// Thrift IDL
apply plugin: 'com.google.osdetector'

project(":armeria-sandbox-thrift") {
    apply plugin: "org.jruyi.thrift"

    dependencies {
        api "org.apache.thrift:libthrift"
        implementation "javax.annotation:javax.annotation-api"
    }

    compileThrift {
        thriftExecutable "${rootProject.projectDir}/lib/thrift/${thriftVersion}/thrift.${project.osdetector.classifier}"
    }

    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
}
