// Thrift IDL
project(":armeria-sandbox-thrift") {
    apply plugin: "com.google.osdetector"
    apply plugin: "org.jruyi.thrift"

    dependencies {
        api "org.apache.thrift:libthrift"
        api "com.linecorp.armeria:armeria-thrift${v('thrift')}"
        compileOnly "javax.annotation:javax.annotation-api"
    }

    compileThrift {
        thriftExecutable "${rootProject.projectDir}/lib/thrift/${v('thrift')}/thrift.${project.osdetector.classifier}"
    }

    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
}
