// Thrift IDL

// for Jigsaw
javaModule.name = "info.matsumana.armeria.thrift"

project(":armeria-sandbox-thrift") {
    apply plugin: "org.jruyi.thrift"

    dependencies {
        api "org.apache.thrift:libthrift"
        implementation "javax.annotation:javax.annotation-api"
    }

    compileThrift {
        // TODO Put thrift binary in this repo and refer it
        thriftExecutable "/usr/local/bin/thrift"
    }

    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
}
