FROM azul/zulu-openjdk-alpine:11.0.3 as builder

RUN jlink \
    --compress=2 \
    --add-modules=java.base,java.logging,java.sql,java.desktop,jdk.management,jdk.management.agent,jdk.naming.dns,jdk.unsupported \
    --bind-services \
    --output=/tmp/jre



FROM alpine:3.9.3

COPY --from=builder /tmp/jre /root/jre
ADD ./build/libs/*.jar /root/app.jar
ADD ./run_app.sh /root/run_app.sh

ENV JAVA_HOME=/root/jre
ENV PATH="$JAVA_HOME/bin:$PATH"

ENTRYPOINT ["/root/run_app.sh"]

EXPOSE 8080
EXPOSE 8686
