// Thrift server

// for Jigsaw
javaModule.name = "info.matsumana.armeria.backend2"
javaModule.hacks.patches("com.google.code.findbugs:jsr305", "javax.annotation:javax.annotation-api")
javaModule.hacks.patches("org.hamcrest:hamcrest-core", "org.hamcrest:hamcrest-library")
javaModule.hacks.patches("org.skyscreamer:jsonassert", "com.vaadin.external.google:android-json")

project(":armeria-sandbox-backend2") {
    dependencies {
        implementation project(":armeria-sandbox-thrift")
        implementation project(":armeria-sandbox-common")
        implementation "org.springframework.boot:spring-boot-starter-validation"
        implementation "com.linecorp.armeria:armeria-thrift"

        // for Jigsaw
        patch "com.google.code.findbugs:jsr305"
        patch "org.hamcrest:hamcrest-core"
        patch "org.skyscreamer:jsonassert"
    }
}
