project(":armeria-sandbox-common") {
    dependencies {
        api "com.linecorp.armeria:armeria"
        api "com.linecorp.armeria:armeria-spring-boot-starter"
        api "com.linecorp.armeria:armeria-rxjava"
        api "com.linecorp.armeria:armeria-zipkin"
        api "com.github.akarnokd:rxjava2-jdk8-interop"
        api "io.zipkin.reporter2:zipkin-sender-urlconnection"
        api("com.linecorp.centraldogma:centraldogma-client-armeria-legacy") {
            exclude module: "armeria-shaded"
            exclude module: "armeria-thrift0.9-shaded"
        }
    }

    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
}
