project(":armeria-sandbox-common") {
    dependencies {
        api "com.linecorp.armeria:armeria-spring-boot2-starter"
        api "com.linecorp.armeria:armeria-spring-boot2-actuator-starter"
        api "com.linecorp.armeria:armeria-rxjava2"
        api "com.linecorp.armeria:armeria-brave"
        api "com.github.akarnokd:rxjava2-jdk8-interop"
        api "io.zipkin.reporter2:zipkin-sender-urlconnection"
        api "com.linecorp.centraldogma:centraldogma-client-armeria"
        api "io.micrometer:micrometer-registry-prometheus"
    }

    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
}
